security.PASSWORD_EXPIRES_AFTER=30
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.datasource.url=jdbc:mariadb://localhost:3306/javamem
spring.datasource.username=javamem
spring.datasource.password=javamem
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop